{
  "version": "1.0.106",
  "description": "",
  "main": "./src/index.ts",
  "private": "true",
  "engines": {
    "node": "18.*"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "start": "npm run migrate:up && node index",
    "dev": "npm run migrate:up && nodemon -e ts,js --exec ts-node src/index ",
    "lint": "eslint -c .eslintrc src/",
    "migrate:make": "knex migrate:make",
    "migrate:up": "knex migrate:latest --env dev",
    "migrate:down": "knex migrate:down --env dev",
    "seed": "knex seed:run --env dev",
    "script:expire-listings": "ts-node src/scripts/expire-listings.ts",
    "ts:watch": "tsc --watch --noEmit",
    "test:ci": "jest --silent",
    "ts:ci": "tsc --noEmit"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/apidoc": "^0.50.3",
    "@types/easy-soap-request": "^4.1.4",
    "@types/jest": "29.5.1",
    "@types/koa": "2.13.6",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "12.0.4",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-pino-logger": "3.0.1",
    "@types/pino-multi-stream": "^5.1.6",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "eslint": "8.40.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "jest": "29.5.0",
    "nodemon": "^3.1.4",
    "supertest": "6.3.3",
    "ts-jest": "29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@iteam/config": "^12.1.2",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@types/easy-soap-request": "^4.1.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui": "^3.52.4",
    "axios": "^1.6.5",
    "dedent": "^1.5.1",
    "dotenv": "^16.3.2",
    "easy-soap-request": "^5.6.1",
    "fast-xml-parser": "^4.4.0",
    "fishery": "^2.2.2",
    "http-errors": "^2.0.0",
    "knex": "^2.5.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-pino-logger": "^4.0.0",
    "koa2-swagger-ui": "^5.10.0",
    "mssql": "^11.0.1",
    "onecore-types": "^1.25.0",
    "onecore-utilities": "^1.1.0",
    "personnummer": "^3.2.1",
    "pino": "^9.1.0",
    "pino-elasticsearch": "^8.0.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^11.1.0",
    "prettier": "^3.2.5",
    "randexp": "^0.5.3",
    "strong-soap": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "tedious": "^18.2.4",
    "zod": "^3.23.8"
  }
}
