{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch App",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/src/index.ts",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
      "type": "node",
      "preLaunchTask": "npm: migrate:up"
    }
  ]
}
